<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/vipcnTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="公众号"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cl_ffffff"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cl_ffffff"
        android:layout_alignParentRight="true"/>
</RelativeLayout>